<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d-latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="810,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="810,430" width="10" x="75" y="75"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,360" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(580,350)" to="(740,350)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(740,430)" to="(810,430)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(320,260)" to="(320,470)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <comp lib="1" loc="(680,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enabler"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="d-flip-flop">
    <a name="circuit" val="d-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(310,210)" name="d-latch"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp loc="(490,240)" name="d-latch"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="full-adder-1-bit">
    <a name="circuit" val="full-adder-1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="43" x="44" y="53"/>
      <circ-port height="8" pin="140,250" width="8" x="36" y="56"/>
      <circ-port height="8" pin="140,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="140,360" width="8" x="66" y="96"/>
      <circ-port height="10" pin="790,230" width="10" x="65" y="45"/>
      <circ-port height="10" pin="650,410" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(310,210)" to="(310,410)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(310,180)" to="(530,180)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(310,410)" to="(520,410)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(260,140)" to="(530,140)"/>
    <wire from="(260,280)" to="(530,280)"/>
    <wire from="(260,390)" to="(520,390)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-2(1-bit)"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-1(1-bit)"/>
    </comp>
  </circuit>
  <circuit name="full-adder-4-bit">
    <a name="circuit" val="full-adder-4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="48" x="50" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,540" width="8" x="76" y="96"/>
      <circ-port height="10" pin="800,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="920,120" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(340,290)" to="(660,290)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(710,400)" to="(820,400)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(810,150)" to="(810,300)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(210,120)" to="(660,120)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(180,340)" to="(430,340)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(550,130)" to="(550,350)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(370,540)" to="(610,540)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(690,90)" to="(800,90)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(330,310)" to="(610,310)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(820,160)" to="(820,400)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(710,130)" to="(850,130)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1(4-bit)"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2(4-bit)"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,390)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(690,120)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,200)" name="full-adder-1-bit"/>
    <comp loc="(690,290)" name="full-adder-1-bit"/>
  </circuit>
  <circuit name="full-adder-16-bit">
    <a name="circuit" val="full-adder-16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,580" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1000,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(890,190)" to="(890,340)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(430,180)" to="(660,180)"/>
    <wire from="(790,440)" to="(900,440)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(360,480)" to="(510,480)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(420,330)" to="(750,330)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(290,160)" to="(740,160)"/>
    <wire from="(950,160)" to="(1000,160)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(260,380)" to="(510,380)"/>
    <wire from="(330,530)" to="(510,530)"/>
    <wire from="(880,180)" to="(880,250)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(630,170)" to="(630,390)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(450,580)" to="(690,580)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(770,130)" to="(880,130)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(790,170)" to="(930,170)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(900,200)" to="(900,440)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input-(16-bit)"/>
    </comp>
    <comp loc="(770,160)" name="full-adder-4-bit"/>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(770,430)" name="full-adder-4-bit"/>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(770,240)" name="full-adder-4-bit"/>
    <comp loc="(780,330)" name="full-adder-4-bit"/>
    <comp lib="0" loc="(950,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input-1(16-bit)"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder-18-bit">
    <a name="circuit" val="full-adder-18-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(270,230)" to="(560,230)"/>
    <wire from="(700,400)" to="(700,550)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(720,550)" to="(720,670)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(380,350)" to="(380,600)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(920,160)" to="(920,270)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(960,270)" to="(1040,270)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(360,360)" to="(670,360)"/>
    <wire from="(690,160)" to="(920,160)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(390,380)" to="(390,590)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(690,180)" to="(900,180)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(390,380)" to="(670,380)"/>
    <wire from="(690,170)" to="(910,170)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(690,200)" to="(880,200)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(610,670)" to="(610,750)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(610,670)" to="(720,670)"/>
    <wire from="(690,220)" to="(860,220)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(910,170)" to="(910,280)"/>
    <wire from="(870,210)" to="(870,320)"/>
    <wire from="(890,190)" to="(890,300)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(690,230)" to="(850,230)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter"/>
    <comp lib="0" loc="(940,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp loc="(700,300)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(330,610)" name="Splitter"/>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp loc="(610,240)" name="full-adder-16-bit"/>
    <comp loc="(700,360)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(420,700)" to="(610,700)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(720,230)" to="(720,550)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(450,380)" to="(450,850)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(790,300)" to="(790,900)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(210,80)" to="(210,420)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(670,60)" to="(670,140)"/>
    <wire from="(320,200)" to="(610,200)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(390,320)" to="(390,550)"/>
    <wire from="(730,240)" to="(730,600)"/>
    <wire from="(650,160)" to="(860,160)"/>
    <wire from="(670,140)" to="(880,140)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(700,210)" to="(860,210)"/>
    <wire from="(640,950)" to="(800,950)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(460,900)" to="(610,900)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(460,390)" to="(460,900)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(590,710)" to="(590,760)"/>
    <wire from="(590,910)" to="(590,960)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(640,850)" to="(780,850)"/>
    <wire from="(410,650)" to="(610,650)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,750)" to="(760,750)"/>
    <wire from="(740,250)" to="(860,250)"/>
    <wire from="(640,1060)" to="(820,1060)"/>
    <wire from="(400,330)" to="(400,600)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(800,310)" to="(800,950)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(640,650)" to="(740,650)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(740,250)" to="(740,650)"/>
    <wire from="(690,200)" to="(860,200)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(470,400)" to="(470,950)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(810,320)" to="(810,1000)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(450,850)" to="(610,850)"/>
    <wire from="(400,600)" to="(610,600)"/>
    <wire from="(680,190)" to="(680,350)"/>
    <wire from="(70,440)" to="(220,440)"/>
    <wire from="(410,340)" to="(410,650)"/>
    <wire from="(750,260)" to="(750,700)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(730,240)" to="(860,240)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(310,270)" to="(570,270)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(200,210)" to="(590,210)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(590,960)" to="(590,1010)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(310,280)" to="(560,280)"/>
    <wire from="(680,190)" to="(860,190)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(480,410)" to="(480,1000)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(440,800)" to="(610,800)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(310,290)" to="(550,290)"/>
    <wire from="(820,330)" to="(820,1060)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(420,350)" to="(420,700)"/>
    <wire from="(640,1000)" to="(810,1000)"/>
    <wire from="(640,900)" to="(790,900)"/>
    <wire from="(390,550)" to="(610,550)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(760,270)" to="(760,750)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(640,800)" to="(770,800)"/>
    <wire from="(590,1010)" to="(590,1070)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(700,210)" to="(700,450)"/>
    <wire from="(590,810)" to="(590,860)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(720,230)" to="(860,230)"/>
    <wire from="(430,360)" to="(430,750)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(770,280)" to="(770,800)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(490,420)" to="(490,1060)"/>
    <wire from="(670,180)" to="(860,180)"/>
    <wire from="(430,750)" to="(610,750)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(490,1060)" to="(610,1060)"/>
    <wire from="(710,220)" to="(710,500)"/>
    <wire from="(370,300)" to="(370,450)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(640,700)" to="(750,700)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(380,500)" to="(610,500)"/>
    <wire from="(710,220)" to="(860,220)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(440,370)" to="(440,800)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(330,250)" to="(610,250)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(110,230)" to="(110,470)"/>
    <wire from="(660,170)" to="(860,170)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(470,950)" to="(610,950)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(780,290)" to="(780,850)"/>
    <wire from="(590,660)" to="(590,710)"/>
    <wire from="(590,860)" to="(590,910)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(380,310)" to="(380,500)"/>
    <comp loc="(620,780)" name="d-latch"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(620,230)" name="d-latch"/>
    <comp loc="(620,830)" name="d-latch"/>
    <comp loc="(620,680)" name="d-latch"/>
    <comp loc="(620,880)" name="d-latch"/>
    <comp loc="(620,430)" name="d-latch"/>
    <comp loc="(620,480)" name="d-latch"/>
    <comp loc="(620,630)" name="d-latch"/>
    <comp loc="(620,980)" name="d-latch"/>
    <comp loc="(620,580)" name="d-latch"/>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadingBit"/>
    </comp>
    <comp loc="(620,330)" name="d-latch"/>
    <comp lib="1" loc="(200,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,730)" name="d-latch"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enabler bit"/>
    </comp>
    <comp loc="(620,280)" name="d-latch"/>
    <comp loc="(620,1040)" name="d-latch"/>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(620,380)" name="d-latch"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zeroBit"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="outputBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,930)" name="d-latch"/>
    <comp lib="0" loc="(70,440)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,530)" name="d-latch"/>
    <comp loc="(620,180)" name="d-latch"/>
    <comp lib="2" loc="(250,430)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
  </circuit>
  <circuit name="registerList">
    <a name="circuit" val="registerList"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,600)" to="(1050,600)"/>
    <wire from="(360,210)" to="(680,210)"/>
    <wire from="(870,190)" to="(870,1480)"/>
    <wire from="(410,840)" to="(410,1430)"/>
    <wire from="(1100,710)" to="(1140,710)"/>
    <wire from="(1100,1190)" to="(1140,1190)"/>
    <wire from="(330,950)" to="(450,950)"/>
    <wire from="(1050,1370)" to="(1050,1400)"/>
    <wire from="(1050,890)" to="(1050,920)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(280,660)" to="(450,660)"/>
    <wire from="(940,120)" to="(1490,120)"/>
    <wire from="(1390,410)" to="(1510,410)"/>
    <wire from="(1140,660)" to="(1140,710)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(240,1030)" to="(450,1030)"/>
    <wire from="(430,1180)" to="(450,1180)"/>
    <wire from="(1160,680)" to="(1160,740)"/>
    <wire from="(1160,1160)" to="(1160,1220)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(200,1000)" to="(200,1050)"/>
    <wire from="(1050,830)" to="(1080,830)"/>
    <wire from="(1050,1310)" to="(1080,1310)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(370,1190)" to="(450,1190)"/>
    <wire from="(360,1500)" to="(440,1500)"/>
    <wire from="(230,800)" to="(370,800)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(440,1080)" to="(440,1140)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(480,890)" to="(1050,890)"/>
    <wire from="(1050,540)" to="(1050,570)"/>
    <wire from="(480,1370)" to="(1050,1370)"/>
    <wire from="(400,1490)" to="(400,1510)"/>
    <wire from="(1100,1460)" to="(1160,1460)"/>
    <wire from="(1100,980)" to="(1160,980)"/>
    <wire from="(410,1430)" to="(450,1430)"/>
    <wire from="(1340,670)" to="(1340,730)"/>
    <wire from="(950,110)" to="(1490,110)"/>
    <wire from="(1140,950)" to="(1140,1010)"/>
    <wire from="(1140,1430)" to="(1140,1490)"/>
    <wire from="(310,850)" to="(450,850)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1050,1280)" to="(1080,1280)"/>
    <wire from="(1050,800)" to="(1080,800)"/>
    <wire from="(240,1330)" to="(240,1390)"/>
    <wire from="(430,880)" to="(430,940)"/>
    <wire from="(430,1360)" to="(430,1420)"/>
    <wire from="(240,880)" to="(310,880)"/>
    <wire from="(850,40)" to="(850,500)"/>
    <wire from="(480,540)" to="(1050,540)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(1100,1130)" to="(1140,1130)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(1050,1310)" to="(1050,1340)"/>
    <wire from="(1050,830)" to="(1050,860)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(820,70)" to="(820,670)"/>
    <wire from="(1100,630)" to="(1160,630)"/>
    <wire from="(960,100)" to="(1490,100)"/>
    <wire from="(790,100)" to="(790,850)"/>
    <wire from="(240,1450)" to="(450,1450)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(1140,600)" to="(1140,660)"/>
    <wire from="(1160,1100)" to="(1160,1160)"/>
    <wire from="(440,1140)" to="(450,1140)"/>
    <wire from="(1050,1250)" to="(1080,1250)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(440,1020)" to="(440,1080)"/>
    <wire from="(1010,650)" to="(1090,650)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(480,830)" to="(1050,830)"/>
    <wire from="(400,1510)" to="(450,1510)"/>
    <wire from="(1030,530)" to="(1090,530)"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(480,1310)" to="(1050,1310)"/>
    <wire from="(760,130)" to="(760,1030)"/>
    <wire from="(730,160)" to="(730,1210)"/>
    <wire from="(230,770)" to="(340,770)"/>
    <wire from="(1100,920)" to="(1160,920)"/>
    <wire from="(1100,1400)" to="(1160,1400)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(880,1420)" to="(1090,1420)"/>
    <wire from="(240,620)" to="(450,620)"/>
    <wire from="(1140,890)" to="(1140,950)"/>
    <wire from="(1140,1370)" to="(1140,1430)"/>
    <wire from="(1050,1220)" to="(1080,1220)"/>
    <wire from="(1050,740)" to="(1080,740)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(970,90)" to="(1490,90)"/>
    <wire from="(240,1270)" to="(240,1330)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(700,190)" to="(700,1390)"/>
    <wire from="(430,1300)" to="(430,1360)"/>
    <wire from="(1030,30)" to="(1030,530)"/>
    <wire from="(250,480)" to="(450,480)"/>
    <wire from="(480,480)" to="(1050,480)"/>
    <wire from="(140,1050)" to="(200,1050)"/>
    <wire from="(1100,1070)" to="(1140,1070)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(1050,1250)" to="(1050,1280)"/>
    <wire from="(1050,770)" to="(1050,800)"/>
    <wire from="(1000,60)" to="(1000,700)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(340,1010)" to="(450,1010)"/>
    <wire from="(920,1180)" to="(1090,1180)"/>
    <wire from="(970,90)" to="(970,880)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(940,120)" to="(940,1060)"/>
    <wire from="(230,820)" to="(390,820)"/>
    <wire from="(940,1060)" to="(1090,1060)"/>
    <wire from="(240,670)" to="(400,670)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(1160,1040)" to="(1160,1100)"/>
    <wire from="(830,620)" to="(1090,620)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(960,940)" to="(1090,940)"/>
    <wire from="(1050,1190)" to="(1080,1190)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(440,1440)" to="(440,1500)"/>
    <wire from="(440,960)" to="(440,1020)"/>
    <wire from="(380,1250)" to="(450,1250)"/>
    <wire from="(480,770)" to="(1050,770)"/>
    <wire from="(980,80)" to="(1490,80)"/>
    <wire from="(480,1250)" to="(1050,1250)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(1100,860)" to="(1160,860)"/>
    <wire from="(1100,1340)" to="(1160,1340)"/>
    <wire from="(880,180)" to="(880,1420)"/>
    <wire from="(850,500)" to="(1090,500)"/>
    <wire from="(980,820)" to="(1090,820)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(1350,740)" to="(1430,740)"/>
    <wire from="(420,1490)" to="(450,1490)"/>
    <wire from="(1000,700)" to="(1090,700)"/>
    <wire from="(240,560)" to="(450,560)"/>
    <wire from="(680,1510)" to="(1090,1510)"/>
    <wire from="(1140,830)" to="(1140,890)"/>
    <wire from="(1140,1310)" to="(1140,1370)"/>
    <wire from="(700,1390)" to="(1090,1390)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(910,150)" to="(910,1300)"/>
    <wire from="(240,1210)" to="(240,1270)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(430,1240)" to="(430,1300)"/>
    <wire from="(990,70)" to="(1490,70)"/>
    <wire from="(720,1270)" to="(1090,1270)"/>
    <wire from="(1100,1010)" to="(1140,1010)"/>
    <wire from="(1100,1490)" to="(1140,1490)"/>
    <wire from="(250,480)" to="(250,680)"/>
    <wire from="(900,1240)" to="(1090,1240)"/>
    <wire from="(440,1380)" to="(440,1390)"/>
    <wire from="(1050,1190)" to="(1050,1220)"/>
    <wire from="(1050,710)" to="(1050,740)"/>
    <wire from="(230,740)" to="(410,740)"/>
    <wire from="(1100,510)" to="(1160,510)"/>
    <wire from="(1180,480)" to="(1180,740)"/>
    <wire from="(130,460)" to="(430,460)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(410,740)" to="(410,830)"/>
    <wire from="(270,600)" to="(270,700)"/>
    <wire from="(740,1150)" to="(1090,1150)"/>
    <wire from="(240,1330)" to="(450,1330)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(1140,480)" to="(1140,540)"/>
    <wire from="(1160,980)" to="(1160,1040)"/>
    <wire from="(1160,1460)" to="(1160,1520)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(440,1500)" to="(450,1500)"/>
    <wire from="(1160,820)" to="(1160,860)"/>
    <wire from="(760,1030)" to="(1090,1030)"/>
    <wire from="(440,900)" to="(440,960)"/>
    <wire from="(230,790)" to="(360,790)"/>
    <wire from="(240,890)" to="(310,890)"/>
    <wire from="(240,900)" to="(300,900)"/>
    <wire from="(480,710)" to="(1050,710)"/>
    <wire from="(780,910)" to="(1090,910)"/>
    <wire from="(1100,660)" to="(1140,660)"/>
    <wire from="(480,1190)" to="(1050,1190)"/>
    <wire from="(800,790)" to="(1090,790)"/>
    <wire from="(1100,800)" to="(1160,800)"/>
    <wire from="(1100,1280)" to="(1160,1280)"/>
    <wire from="(1000,60)" to="(1490,60)"/>
    <wire from="(480,1130)" to="(1080,1130)"/>
    <wire from="(1160,630)" to="(1160,680)"/>
    <wire from="(230,730)" to="(390,730)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(1140,770)" to="(1140,830)"/>
    <wire from="(1140,1250)" to="(1140,1310)"/>
    <wire from="(240,500)" to="(450,500)"/>
    <wire from="(300,970)" to="(450,970)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(800,90)" to="(800,790)"/>
    <wire from="(1050,1100)" to="(1080,1100)"/>
    <wire from="(240,1150)" to="(240,1210)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(430,1180)" to="(430,1240)"/>
    <wire from="(830,60)" to="(830,620)"/>
    <wire from="(820,670)" to="(1090,670)"/>
    <wire from="(1160,820)" to="(1330,820)"/>
    <wire from="(260,540)" to="(450,540)"/>
    <wire from="(1100,950)" to="(1140,950)"/>
    <wire from="(1100,1430)" to="(1140,1430)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(1340,780)" to="(1340,810)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(230,840)" to="(410,840)"/>
    <wire from="(1510,340)" to="(1510,410)"/>
    <wire from="(140,1050)" to="(140,1130)"/>
    <wire from="(1390,410)" to="(1390,540)"/>
    <wire from="(350,1070)" to="(450,1070)"/>
    <wire from="(770,120)" to="(770,970)"/>
    <wire from="(870,190)" to="(1490,190)"/>
    <wire from="(740,150)" to="(740,1150)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(240,1270)" to="(450,1270)"/>
    <wire from="(430,1420)" to="(450,1420)"/>
    <wire from="(1160,920)" to="(1160,980)"/>
    <wire from="(1160,1400)" to="(1160,1460)"/>
    <wire from="(1010,50)" to="(1490,50)"/>
    <wire from="(350,1510)" to="(360,1510)"/>
    <wire from="(440,1440)" to="(450,1440)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(1050,1070)" to="(1080,1070)"/>
    <wire from="(710,180)" to="(710,1330)"/>
    <wire from="(440,1320)" to="(440,1380)"/>
    <wire from="(440,840)" to="(440,900)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(390,1310)" to="(450,1310)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(320,750)" to="(320,890)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(1040,20)" to="(1040,470)"/>
    <wire from="(880,180)" to="(1490,180)"/>
    <wire from="(1100,740)" to="(1160,740)"/>
    <wire from="(1100,1220)" to="(1160,1220)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(1010,50)" to="(1010,650)"/>
    <wire from="(680,210)" to="(680,1510)"/>
    <wire from="(230,760)" to="(330,760)"/>
    <wire from="(1020,40)" to="(1490,40)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(980,80)" to="(980,820)"/>
    <wire from="(1160,570)" to="(1160,630)"/>
    <wire from="(1140,710)" to="(1140,770)"/>
    <wire from="(1140,1190)" to="(1140,1250)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(1050,1040)" to="(1080,1040)"/>
    <wire from="(1050,1520)" to="(1080,1520)"/>
    <wire from="(950,110)" to="(950,1000)"/>
    <wire from="(240,1090)" to="(240,1150)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(430,1120)" to="(430,1180)"/>
    <wire from="(330,760)" to="(330,950)"/>
    <wire from="(910,1300)" to="(1090,1300)"/>
    <wire from="(1100,890)" to="(1140,890)"/>
    <wire from="(1100,1370)" to="(1140,1370)"/>
    <wire from="(360,1500)" to="(360,1510)"/>
    <wire from="(1050,1070)" to="(1050,1100)"/>
    <wire from="(240,670)" to="(240,880)"/>
    <wire from="(920,140)" to="(920,1180)"/>
    <wire from="(120,1110)" to="(210,1110)"/>
    <wire from="(890,170)" to="(1490,170)"/>
    <wire from="(230,810)" to="(380,810)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(420,870)" to="(420,1490)"/>
    <wire from="(240,1210)" to="(450,1210)"/>
    <wire from="(430,1360)" to="(450,1360)"/>
    <wire from="(890,170)" to="(890,1360)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(1160,860)" to="(1160,920)"/>
    <wire from="(1160,1340)" to="(1160,1400)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(280,870)" to="(420,870)"/>
    <wire from="(440,1380)" to="(450,1380)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(1050,1490)" to="(1080,1490)"/>
    <wire from="(1050,1010)" to="(1080,1010)"/>
    <wire from="(340,770)" to="(340,1010)"/>
    <wire from="(1020,590)" to="(1090,590)"/>
    <wire from="(440,1260)" to="(440,1320)"/>
    <wire from="(440,780)" to="(440,840)"/>
    <wire from="(1030,30)" to="(1490,30)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(400,790)" to="(450,790)"/>
    <wire from="(480,1070)" to="(1050,1070)"/>
    <wire from="(1100,680)" to="(1160,680)"/>
    <wire from="(1100,1160)" to="(1160,1160)"/>
    <wire from="(350,780)" to="(350,1070)"/>
    <wire from="(870,1480)" to="(1090,1480)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(1160,510)" to="(1160,570)"/>
    <wire from="(1140,1130)" to="(1140,1190)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(1040,20)" to="(1490,20)"/>
    <wire from="(1050,1460)" to="(1080,1460)"/>
    <wire from="(1050,660)" to="(1080,660)"/>
    <wire from="(1050,980)" to="(1080,980)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(440,1390)" to="(440,1440)"/>
    <wire from="(890,1360)" to="(1090,1360)"/>
    <wire from="(240,1030)" to="(240,1090)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(430,1060)" to="(430,1120)"/>
    <wire from="(320,890)" to="(450,890)"/>
    <wire from="(900,160)" to="(1490,160)"/>
    <wire from="(1160,800)" to="(1160,820)"/>
    <wire from="(240,900)" to="(240,1030)"/>
    <wire from="(270,600)" to="(450,600)"/>
    <wire from="(1100,830)" to="(1140,830)"/>
    <wire from="(1100,1310)" to="(1140,1310)"/>
    <wire from="(1050,1490)" to="(1050,1520)"/>
    <wire from="(1050,1010)" to="(1050,1040)"/>
    <wire from="(360,790)" to="(360,1130)"/>
    <wire from="(360,1130)" to="(450,1130)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(240,1150)" to="(450,1150)"/>
    <wire from="(430,1300)" to="(450,1300)"/>
    <wire from="(210,1000)" to="(210,1110)"/>
    <wire from="(930,1120)" to="(1090,1120)"/>
    <wire from="(1160,1280)" to="(1160,1340)"/>
    <wire from="(440,1320)" to="(450,1320)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(910,150)" to="(1490,150)"/>
    <wire from="(1050,950)" to="(1080,950)"/>
    <wire from="(840,50)" to="(840,560)"/>
    <wire from="(1050,1430)" to="(1080,1430)"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(1180,740)" to="(1330,740)"/>
    <wire from="(950,1000)" to="(1090,1000)"/>
    <wire from="(440,1200)" to="(440,1260)"/>
    <wire from="(440,720)" to="(440,780)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(370,800)" to="(370,1190)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(810,80)" to="(810,730)"/>
    <wire from="(970,880)" to="(1090,880)"/>
    <wire from="(400,1370)" to="(450,1370)"/>
    <wire from="(1100,480)" to="(1140,480)"/>
    <wire from="(840,560)" to="(1090,560)"/>
    <wire from="(230,780)" to="(350,780)"/>
    <wire from="(480,1490)" to="(1050,1490)"/>
    <wire from="(480,1010)" to="(1050,1010)"/>
    <wire from="(280,850)" to="(280,870)"/>
    <wire from="(360,40)" to="(850,40)"/>
    <wire from="(990,760)" to="(1090,760)"/>
    <wire from="(1100,1100)" to="(1160,1100)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(1270,540)" to="(1390,540)"/>
    <wire from="(1350,820)" to="(1430,820)"/>
    <wire from="(360,50)" to="(840,50)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(780,110)" to="(780,910)"/>
    <wire from="(240,1450)" to="(240,1490)"/>
    <wire from="(1140,1070)" to="(1140,1130)"/>
    <wire from="(360,60)" to="(830,60)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(360,70)" to="(820,70)"/>
    <wire from="(1050,1400)" to="(1080,1400)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(1050,920)" to="(1080,920)"/>
    <wire from="(130,460)" to="(130,1030)"/>
    <wire from="(430,1000)" to="(430,1060)"/>
    <wire from="(360,80)" to="(810,80)"/>
    <wire from="(690,1450)" to="(1090,1450)"/>
    <wire from="(750,140)" to="(750,1090)"/>
    <wire from="(380,810)" to="(380,1250)"/>
    <wire from="(480,660)" to="(1050,660)"/>
    <wire from="(720,170)" to="(720,1270)"/>
    <wire from="(920,140)" to="(1490,140)"/>
    <wire from="(1100,770)" to="(1140,770)"/>
    <wire from="(1100,1250)" to="(1140,1250)"/>
    <wire from="(360,90)" to="(800,90)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(1050,1430)" to="(1050,1460)"/>
    <wire from="(1050,950)" to="(1050,980)"/>
    <wire from="(710,1330)" to="(1090,1330)"/>
    <wire from="(260,540)" to="(260,690)"/>
    <wire from="(730,1210)" to="(1090,1210)"/>
    <wire from="(230,830)" to="(400,830)"/>
    <wire from="(360,100)" to="(790,100)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(360,110)" to="(780,110)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(750,1090)" to="(1090,1090)"/>
    <wire from="(360,120)" to="(770,120)"/>
    <wire from="(240,1490)" to="(400,1490)"/>
    <wire from="(690,200)" to="(690,1450)"/>
    <wire from="(1020,40)" to="(1020,590)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(240,1090)" to="(450,1090)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(390,820)" to="(390,1310)"/>
    <wire from="(1160,740)" to="(1160,800)"/>
    <wire from="(1160,1220)" to="(1160,1280)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(440,1260)" to="(450,1260)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(1050,890)" to="(1080,890)"/>
    <wire from="(1050,1370)" to="(1080,1370)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(360,130)" to="(760,130)"/>
    <wire from="(900,160)" to="(900,1240)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(440,1140)" to="(440,1200)"/>
    <wire from="(990,70)" to="(990,760)"/>
    <wire from="(360,140)" to="(750,140)"/>
    <wire from="(360,150)" to="(740,150)"/>
    <wire from="(480,950)" to="(1050,950)"/>
    <wire from="(960,100)" to="(960,940)"/>
    <wire from="(240,640)" to="(420,640)"/>
    <wire from="(360,160)" to="(730,160)"/>
    <wire from="(770,970)" to="(1090,970)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(480,1430)" to="(1050,1430)"/>
    <wire from="(930,130)" to="(930,1120)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(1100,1040)" to="(1160,1040)"/>
    <wire from="(1100,1520)" to="(1160,1520)"/>
    <wire from="(790,850)" to="(1090,850)"/>
    <wire from="(400,830)" to="(400,1370)"/>
    <wire from="(360,170)" to="(720,170)"/>
    <wire from="(930,130)" to="(1490,130)"/>
    <wire from="(290,710)" to="(450,710)"/>
    <wire from="(810,730)" to="(1090,730)"/>
    <wire from="(230,750)" to="(320,750)"/>
    <wire from="(360,180)" to="(710,180)"/>
    <wire from="(360,190)" to="(700,190)"/>
    <wire from="(1140,1010)" to="(1140,1070)"/>
    <wire from="(310,910)" to="(450,910)"/>
    <wire from="(1050,1340)" to="(1080,1340)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(1050,860)" to="(1080,860)"/>
    <wire from="(360,200)" to="(690,200)"/>
    <wire from="(240,1390)" to="(240,1450)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <wire from="(430,1420)" to="(430,1480)"/>
    <wire from="(240,1390)" to="(440,1390)"/>
    <comp lib="1" loc="(1100,630)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,660)" name="register"/>
    <comp lib="1" loc="(1100,830)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,830)" name="register"/>
    <comp lib="1" loc="(1100,1280)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="registerZeroSet"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="1" loc="(1100,740)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1510,340)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,1520)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1250)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inData1"/>
    </comp>
    <comp loc="(480,1310)" name="register"/>
    <comp loc="(480,480)" name="register"/>
    <comp lib="1" loc="(1100,1190)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,890)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,710)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1310)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,1250)" name="register"/>
    <comp lib="1" loc="(1100,1430)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,600)" name="register"/>
    <comp lib="1" loc="(1100,1490)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(210,1000)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,980)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,770)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1010)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1460)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,890)" name="register"/>
    <comp lib="1" loc="(1100,540)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,1190)" name="register"/>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enableOutdata2"/>
    </comp>
    <comp lib="1" loc="(1100,660)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write1"/>
    </comp>
    <comp lib="1" loc="(1100,1340)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,1010)" name="register"/>
    <comp lib="1" loc="(1100,1040)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1400)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read2"/>
    </comp>
    <comp loc="(480,540)" name="register"/>
    <comp lib="1" loc="(1350,820)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,950)" name="register"/>
    <comp lib="1" loc="(1100,1370)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1350,740)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,860)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1160)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1430,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="outData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,1100)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,1130)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,710)" name="register"/>
    <comp loc="(480,1130)" name="register"/>
    <comp lib="0" loc="(100,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enableInData1"/>
    </comp>
    <comp loc="(480,1490)" name="register"/>
    <comp loc="(480,1070)" name="register"/>
    <comp lib="0" loc="(1320,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enableOutdata1"/>
    </comp>
    <comp loc="(480,1370)" name="register"/>
    <comp lib="1" loc="(1100,600)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,770)" name="register"/>
    <comp lib="1" loc="(1100,1070)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1220)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,920)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,950)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(480,1430)" name="register"/>
    <comp lib="0" loc="(1430,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="outData1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="41" y="50"/>
      <circ-port height="8" pin="510,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="560,140" width="8" x="76" y="66"/>
      <circ-port height="8" pin="610,280" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input-1(18-bit)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selection-bit-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selection-bit-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input-2(18-bit)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,420)" name="full-adder-18-bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
