<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d-latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="810,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="810,430" width="10" x="75" y="75"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,360" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(580,350)" to="(740,350)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(740,430)" to="(810,430)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(320,260)" to="(320,470)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enabler"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(680,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d-flip-flop">
    <a name="circuit" val="d-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="d-latch"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp loc="(490,240)" name="d-latch"/>
    <comp lib="0" loc="(190,310)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="full-adder-1-bit">
    <a name="circuit" val="full-adder-1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="43" x="44" y="53"/>
      <circ-port height="8" pin="140,250" width="8" x="36" y="56"/>
      <circ-port height="8" pin="140,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="140,360" width="8" x="66" y="96"/>
      <circ-port height="10" pin="790,230" width="10" x="65" y="45"/>
      <circ-port height="10" pin="650,410" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(310,210)" to="(310,410)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(310,180)" to="(530,180)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(310,410)" to="(520,410)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(260,140)" to="(530,140)"/>
    <wire from="(260,280)" to="(530,280)"/>
    <wire from="(260,390)" to="(520,390)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-2(1-bit)"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input-1(1-bit)"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
  </circuit>
  <circuit name="full-adder-4-bit">
    <a name="circuit" val="full-adder-4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="48" x="50" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,540" width="8" x="76" y="96"/>
      <circ-port height="10" pin="800,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="920,120" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(340,290)" to="(660,290)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(710,400)" to="(820,400)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(810,150)" to="(810,300)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(210,120)" to="(660,120)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(180,340)" to="(430,340)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(550,130)" to="(550,350)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(370,540)" to="(610,540)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(690,90)" to="(800,90)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(330,310)" to="(610,310)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(820,160)" to="(820,400)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(710,130)" to="(850,130)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp loc="(690,290)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2(4-bit)"/>
    </comp>
    <comp loc="(690,120)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,390)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(690,200)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1(4-bit)"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="full-adder-16-bit">
    <a name="circuit" val="full-adder-16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,580" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(420,330)" to="(740,330)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(890,190)" to="(890,340)"/>
    <wire from="(430,180)" to="(660,180)"/>
    <wire from="(790,440)" to="(900,440)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(360,480)" to="(510,480)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(290,160)" to="(740,160)"/>
    <wire from="(260,380)" to="(510,380)"/>
    <wire from="(330,530)" to="(510,530)"/>
    <wire from="(880,180)" to="(880,250)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(630,170)" to="(630,390)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(450,580)" to="(690,580)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(770,130)" to="(880,130)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(790,170)" to="(930,170)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(900,200)" to="(900,440)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <comp loc="(770,240)" name="full-adder-4-bit"/>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp loc="(770,160)" name="full-adder-4-bit"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input-1(16-bit)"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(770,330)" name="full-adder-4-bit"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input-(16-bit)"/>
    </comp>
    <comp loc="(770,430)" name="full-adder-4-bit"/>
  </circuit>
  <circuit name="full-adder-18-bit">
    <a name="circuit" val="full-adder-18-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(270,230)" to="(560,230)"/>
    <wire from="(700,400)" to="(700,550)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(720,550)" to="(720,670)"/>
    <wire from="(380,350)" to="(380,590)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(920,160)" to="(920,270)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(960,270)" to="(1040,270)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(360,360)" to="(670,360)"/>
    <wire from="(690,160)" to="(920,160)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(390,380)" to="(390,600)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(690,180)" to="(900,180)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(390,380)" to="(670,380)"/>
    <wire from="(690,170)" to="(910,170)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(690,200)" to="(880,200)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(610,670)" to="(610,750)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(610,670)" to="(720,670)"/>
    <wire from="(690,220)" to="(860,220)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(910,170)" to="(910,280)"/>
    <wire from="(870,210)" to="(870,320)"/>
    <wire from="(890,190)" to="(890,300)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(690,230)" to="(850,230)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <comp loc="(700,360)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(940,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp loc="(700,300)" name="full-adder-1-bit"/>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter"/>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(610,240)" name="full-adder-16-bit"/>
    <comp lib="0" loc="(330,610)" name="Splitter"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-out"/>
    </comp>
  </circuit>
</project>
