<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d-latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(580,350)" to="(740,350)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(330,300)" to="(330,470)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <comp lib="1" loc="(470,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
